# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=♪
command=/usr/share/i3blocks/volume
instance=Master
#instance=PCM
interval=once
signal=10

#mostrar cancion google play
[music]
label=
command=~/.i3/playing.py --layout A-t/p
separator_block_width=17
interval=1
color=#EEFF66
#color=#cb4b16

#[volume]
#label=♪
#command=~/.i3/volume.sh
#color=#1793D1
#interval=once
#signal=10

#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=true

[wifi]
#instance=wlp3s0
interval=10
separator=true

#[bandwidth]
#instance=eth0
#interval=5


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=Space
label=
#instance=/mnt/data
interval=30
separator=false
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
label=
separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
label=
interval=10
#min_width=CPU: 25.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
[battery]
command=~/.i3/battery/battery.py
markup=pango
interval=30
# The battery instance defaults to 0.
#[battery]
#label=Battery
#label=
#label=⚡
#instance=1
#interval=30


# Date Time
#
[time]
command=date '+%d/%m/%Y %H:%M:%S   '
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10


[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[volume-pulseaudio]
command=.i3/volume-pulseaudio/volume-pulseaudio -F 3 -f 3
interval=once
signal=1

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.i3/shutdown_menu/shutdown_menu; #echo Quit
